<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SJEC | Action Plans</title>
    <link rel="shortcut icon" href="https://www.sjec.ac.in/img/icon.ico">
    <link href="https://www.sjec.ac.in/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://www.sjec.ac.in/css/sjec.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.sjec.ac.in/css/menu.css">
    <link href="https://www.sjec.ac.in/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://www.sjec.ac.in/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.sjec.ac.in/css/magnific/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://www.sjec.ac.in/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.sjec.ac.in/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://www.sjec.ac.in/css/responsive-tabs.css">
    <link rel="stylesheet" href="./styles.css">
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <style type="text/css">
        @keyframes scale-in-br {
            0% {
                transform: translateY(4%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .img-blur {
            opacity: 0.1;
        }

        .bg-blur{
            background: #67B26F; 
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
            background: linear-gradient(to right, #4ca2cd, #67B26F); 

            border-radius: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            margin: 0 10px 100px 0;
            border-radius: 30px;
            padding: 10px 0;
            border: solid 1px transparent;
            transition: all 300ms ease;

        }

        .row:hover {
            border: solid 1px #67b26f5d;
            box-shadow: 0 5px 10px #67b26f5d;
        }

        .no-hover-effect:hover {
            border: solid 1px transparent;
            box-shadow: 0 0 0 transparent;
        }

        .inner-row {
            padding: 30px;
            height: 50vh;
        }
        
        @media (max-width: 760px) {
            .inner-row {
                padding: 10px;
            }
        }


        .sub-heading {
            transform: translateY(-20px);
        }

        .my-about-content h2{
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 50px;
        }

        .my-about-content h4{
            margin-top: 40px;
        }

        li {
            list-style:circle;
        }

        .my-about-content {
            font-size: 18px;
        }

        .fit-box {
            position: relative;

            border-radius: 30px;
            height: 100%;
            width: 100%;
            object-fit: cover;

            opacity: 0.2;
            transition: opacity 300ms ease;
        }

        .row:hover .fit-box {
            opacity: 0.5;
            /* filter: grayscale(100%); */
            filter:saturate(0%);
        }

        .center-title {
            position: absolute;
            color: white;
            text-align: center;
            
            letter-spacing: 30px;
            transition: all 300ms ease;
        }

        .row:hover .center-title {
            transform: skewX(-10deg);
        }

        @media(max-width:1200px){
            .center-title{
                letter-spacing: 20px;
            }
        }
          @media(max-width:924px){
            .center-title{
                letter-spacing: 14px;
            }
        }
         @media(max-width:980px){
            .cm{
                letter-spacing: 11px;
            }
        }
          @media(max-width:924px){
            .cm{
                letter-spacing: 10px;
            }
        }


    </style>    
</head>
<body class="body-style">
    <div class="site-container">
        <header class="header">
            <div class="header__content content-mobile">
                <div class="college-logo">
                    <a href="https://www.sjec.ac.in/index.php" class="college-logo-img">
                        <img src="https://www.sjec.ac.in/img/sjec-logo.png" class="img-fluid"
                            alt="Engineering College in Mangalore">
                    </a>
                    <div class="college-logo-name">
                        <h2>St Joseph Engineering College <span>Vamanjoor, Mangaluru<br>An Autonomous Institution</span>
                        </h2>
                    </div>
                </div>
            </div>
        </header>
        <section class="home-your-intrest-bg" style="box-shadow: rgba(0, 0, 0, 0.115) 0 -10px 1px; margin-top: 40px;">
            <div class="container-fluid">
                <div class="row no-hover-effect" style="margin: 0;">
                    <div class="home-your-intrest-content text-center" >
                        <h2><div class="box">Action Plans</div></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-about-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 inner-row">
                        <div class="bg-blur" style="height: 100%;">
                            <img src="./images/david-lusvardi-dWcUncxocQY-unsplash.jpg" alt="TEXT" class="fit-box" />
                            <h1 class="center-title">CULTURAL<br>COMMITTEE</h1>
                        </div>
                    </div>
                    <div class="col-md-6 inner-row my-about-content">
                        <h2>CULTURAL COMMITTEE</h2>
                        <p><h4>Objective:</h4>
                            To enrich the life of students by promoting art, literature and culture.</p>
                            
                        <p>
                            <h4>Specific Objective:</h4>
                            To promote and arrange extracurricular activities and to bring out the talents of students.</p>
                        <a href="./cultural_committee.html" class="btn-gradient">View More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 inner-row">
                        <div class="bg-blur" style="height: 100%;">
                            <img src="./images/true-agency-Q8otix2SVko-unsplash.jpg" alt="TEXT" class="fit-box" />
                            <h1 class="center-title">COLLEGE<br>MAGAZINE</h1>
                        </div>
                    </div>
                    <div class="col-md-6 inner-row my-about-content">
                        <h2>COLLEGE MAGAZINE</h2>
                        <p><h4>Objective:</h4>
                            <p>
                                <li>To reflect the basic values of the institution through vision and mission statement.
                                Provide a platform for students and faculty to publish research articles, literary and
                                creative writing.</li>
                                <li>To showcase the events organized by various departments, college level events during
                                the academic year.</li>
                                <li>To display the talents and achievements of students and faculty in various fields.</li>
                            <a href="./college_magazine.html" class="btn-gradient">View More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 inner-row">
                        <div class="bg-blur" style="height: 100%;">
                            <img src="./images/young-friends-park.jpg" alt="TEXT" class="fit-box" />
                            <h1 class="center-title">CULTURAL<br>CLUB</h1>
                        </div>
                    </div>
                    <div class="col-md-6 inner-row my-about-content">
                        <h2>CULTURAL CLUB</h2>
                        <p><h4>Objective:</h4>
                            To enrich the life of students by promoting art, literature and culture</p>
                            
                        <p>
                            <h4>Specific Objective:</h4>
                            To encourage students to learn and bring out their talents in fine arts & performing arts</p>
                        <a href="./cultural_club.html" class="btn-gradient">View More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 inner-row">
                        <div class="bg-blur" style="height: 100%;">
                            <img src="./images/gustavo-quepon-pF_2lrjWiJE-unsplash.jpg" alt="TEXT" class="fit-box" />
                            <h1 class="center-title">ECO<br>CLUB</h1>
                        </div>
                    </div>
                    <div class="col-md-6 inner-row my-about-content">
                        <h2>ECO CLUB</h2>
                        <p><h4>Objective:</h4>
                            <li>Motivate the students to keep their surroundings green and clean by undertaking plantation of trees.</li>
                            <li>To develop skills of observation, experimentation, survey, recording, analysis, reasoning needed for conserving environment through activities</li>
                            <li>Organise seminars, debates, lectures and popular talks on environmental issues in the colleges to motivate the students to keep their surroundings green and clean.</li>
                            <li>Any other innovative programme on environmental issues.</li>
                        <a href="./eco_club.html" class="btn-gradient">View More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 inner-row">
                        <div class="bg-blur" style="height: 100%;">
                            <img src="./images/hannah-busing-Zyx1bK9mqmA-unsplash.jpg" alt="TEXT" class="fit-box" />
                            <h1 class="center-title cm">COMMUNITY<br>ENGAGEMENT</h1>
                        </div>
                    </div>
                    <div class="col-md-6 inner-row my-about-content">
                        <h2>COMMUNITY ENGAGEMENT</h2>
                        <p><h4>Objective:</h4>
                            Create awareness among the society related to technical and non-technical </p>
                        <p><h4>Responsibility:</h4>
                            <li>Plan, organize, and execute community engagement strategies, projects, and events.</li>
                            <li>Conduct outreach to involve our students to work on various fields and grow in all aspects.</li>
                        <a href="./community_engagement.html" class="btn-gradient">View More</a>
                    </div>
                </div>
            </div>
        </section>
        
    </div>


</body>
</html>